<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_cards"
            android:icon="@drawable/cards_icon"
            android:title="@string/cartoes" />
        <item android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_person"
            android:title="@string/perfil" />
        <item android:id="@+id/nav_sair"
            android:icon="@drawable/logout_icon"
            android:title="@string/sair" />
    </group>
</menu>