<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackgroundregularactivity"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.ChooseSubjectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="@string/alterar_credenciais"/>

    <EditText
        android:id="@+id/editNomeAlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/novo_nome_de_usuario"/>

    <EditText
        android:id="@+id/editEmailAlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:hint="@string/email"/>

    <EditText
        android:id="@+id/editSenhaAlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:hint="@string/senha"/>

    <EditText
        android:id="@+id/editSenhaConfAlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:hint="@string/confirmar_senha"/>

    <Button
        android:id="@+id/buttonSalvarAlteracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:background="@color/colorAccent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_gravity="center"
        android:text="@string/salvar_alteracoes"
        android:textColor="@color/colorPrimary"
        android:textSize="10pt"
        android:textStyle="bold"/>

</LinearLayout>