<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/title_fragment_profile"
            android:textAlignment="center"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/Profile_Pic"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/profile_pic"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/nome_do_usuario"
            android:textSize="30sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/Email"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/email_image"
            android:textAlignment="center"
            app:srcCompat="@drawable/email_icon" />

        <TextView
            android:id="@+id/textUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/Email"
            android:text="@string/email_do_usuario"
            android:textSize="24dp" />


        <LinearLayout
            android:id="@+id/idLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textUserEmail"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/userID"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:text="@string/ID"
                android:textSize="15pt" />

            <TextView
                android:id="@+id/textUserID"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="id do usuário"
                android:textSize="15pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLinearLayout"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="top">
            <Button
                android:id="@+id/buttonAlterarCredenciais"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:text="Alterar Credenciais" />

            <Button
                android:id="@+id/buttonInviteFriends"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:text="Convidar amigo" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>