<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/pergunta_titulo"
        android:textAlignment="center"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/questionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/aqui_vai_a_pergunta"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/alternativa_a" />

            <RadioButton
                android:id="@+id/answerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/alternativa_b"
                android:textColor="@color/colorGray" />

            <RadioButton
                android:id="@+id/answerC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/alternativa_c" />

            <RadioButton
                android:id="@+id/answerD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/alternativa_d" />

            <RadioButton
                android:id="@+id/answerE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/alternativa_e" />
        </RadioGroup>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@color/design_default_color_primary"
        android:text="@string/pr_xima"
        android:textColor="@color/colorAccent" />

</LinearLayout>